<?xml version="1.0"?>
<amf unit="milimeter">
    <metadata type="cad">Generated by coffeescad v0.33</metadata>
    <materials/>
    <object id="1">
        <mesh>
            <vertices>
                <vertex>
                    <coordinates>
                        <x>5</x>
                        <y>5</y>
                        <z>5</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>5</x>
                        <y>5</y>
                        <z>-5</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>5</x>
                        <y>-5</y>
                        <z>5</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>5</x>
                        <y>-5</y>
                        <z>-5</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>-5</x>
                        <y>5</y>
                        <z>-5</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>-5</x>
                        <y>5</y>
                        <z>5</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>-5</x>
                        <y>-5</y>
                        <z>-5</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>-5</x>
                        <y>-5</y>
                        <z>5</z>
                    </coordinates>
                </vertex>
            </vertices>
            <volume>
                <triangle>
                    <v1>0</v1>
                    <v2>2</v2>
                    <v3>1</v3>
                </triangle>
                <triangle>
                    <v1>2</v1>
                    <v2>3</v2>
                    <v3>1</v3>
                </triangle>
                <triangle>
                    <v1>4</v1>
                    <v2>6</v2>
                    <v3>5</v3>
                </triangle>
                <triangle>
                    <v1>6</v1>
                    <v2>7</v2>
                    <v3>5</v3>
                </triangle>
                <triangle>
                    <v1>4</v1>
                    <v2>5</v2>
                    <v3>1</v3>
                </triangle>
                <triangle>
                    <v1>5</v1>
                    <v2>0</v2>
                    <v3>1</v3>
                </triangle>
                <triangle>
                    <v1>7</v1>
                    <v2>6</v2>
                    <v3>2</v3>
                </triangle>
                <triangle>
                    <v1>6</v1>
                    <v2>3</v2>
                    <v3>2</v3>
                </triangle>
                <triangle>
                    <v1>5</v1>
                    <v2>7</v2>
                    <v3>0</v3>
                </triangle>
                <triangle>
                    <v1>7</v1>
                    <v2>2</v2>
                    <v3>0</v3>
                </triangle>
                <triangle>
                    <v1>1</v1>
                    <v2>3</v2>
                    <v3>4</v3>
                </triangle>
                <triangle>
                    <v1>3</v1>
                    <v2>6</v2>
                    <v3>4</v3>
                </triangle>
            </volume>
        </mesh>
    </object>
    <constellation id="1"/>
</amf>